BINANCE_API_KEY=op1yJD1tTGh6kQGpbSKjI5tyHDpE3p5np3DUeLHAWmdssCBQlRLQJ6KEKR3QxavL
BINANCE_API_SECRET=eE2qOtcHr2vST9YYJWFSg2grneI6UzlHP3d4iMokj1vAdlKGtkeQZsyBTpEqBUTX
SYMBOL=BTCUSDT
BASE_ORDER_USDT=10
TESTNET=true
DRY_RUN=true

